PAYHERE_SANDBOX=true
PAYHERE_MERCHANT_ID="1223811"
PAYHERE_MERCHANT_SECRET="MTExOTQzNTM0MDI5Mjk0MTg3NDYyMTIzNDE1MjY5MzEzNzY3MTkw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWJvYS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BfnGQsIfe8TdfwalPxB8ytAEJ4hQTvthyvhwpcNNLf
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-in
DATABASE_URL="postgresql://postgres:password@hostname:5432/postgres"
ENGSPIRE_API_URL="http://localhost:4000"
