NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_string
CLERK_SECRET_KEY=sk_string
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/account/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/account/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/account/sign-in
ENGSPIRE_API_URL="https://api.engspire.lk"

POSTGRES_URL="postgres://default:password@hostname:5432/database"
POSTGRES_PRISMA_URL="postgres://default:password@hostname:5432/database?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:password@hostname:5432/database"
POSTGRES_USER="default"
POSTGRES_HOST="hostname"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"

NEXT_PUBLIC_PAYHERE_MERCHANT_ID="1223811"
PAYHERE_MERCHANT_SECRET="ms_string"